.projects{

    .project_grid{
        margin: 30px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    .project{
        cursor: pointer;
        background-color: #fff;
        padding: 20px 40px;
        border-radius: 10px;
        box-shadow: 2px 5px 12px rgba(0,0,0,0.4);
        transition: transform 0.3s linear;
        height: 220px;

        &:hover{
            transform: scale(1.01);
            transition: transform 0.3s linear;
        }

        h3{
            text-align: center;
        }
        p{
            font-size: 14px;
            margin-top: 10px;
        }
        .request_btn{
            width: 100%;
            display: flex;
            margin-top: 10px;

            button{
                padding: 10px;
                width: 100%;
                border: none;
                border-radius: 5px;
                color: white;
                cursor: pointer;
                background-color: #56cc56;; 
            }
        }

        .project_modal{
            button{
                padding: 10px;
            }
        }
    }

}
.dragndropContainer{
    padding: 20px;
    border-radius: 6px;

    .listGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 8px;
    }
}
.droppableStyle {
    padding: 10px;
    border-radius: 6px;
    background: #d4d4d4;

    .columnHeader {
        text-transform: uppercase;
        margin-bottom: 20px;
    }
}
.dragItem {
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    background: white;
    margin: 0 0 8px 0;
    display: grid;
    grid-gap: 20px;
    flex-direction: column;


    .cardHeader{
        font-weight: 500;
    }
    .cardFooter{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}